# Database Configuration
DB_HOST=your-db-host.amazonaws.com
DB_PORT=5432
DB_USERNAME=your-username
DB_PASSWORD=your-password
DB_DATABASE=payment-service

# SSL Configuration (set to true if using SSL, e.g., for AWS RDS)
DB_SSL=true

# Application Environment
NODE_ENV=development

# RabbitMQ Configuration
RABBITMQ_URL=amqp://your-rabbitmq-host
RABBITMQ_QUEUE=your_queue_name

# Port
PORT=3000